---
- import_tasks: Check_vars.yaml
  tags:
    - never
    - frontend_service_install
    - frontend_check_vars

- import_tasks: Frontend.yaml
  tags:
    - never
    - frontend_service_install
    - frontend_install
