---
- name: systemctl daemon-reload
  ansible.builtin.systemd:
    daemon_reload: yes

- name: restart json-filter.service
  service:
    name: json-filter.service
    state: restarted
    enabled: true