---
- import_tasks: check_vars.yaml
  tags:
    - never
    - rabbit_to_db_service_install
    - rabbit_to_db_check_vars
    - rabbit_to_db_molecule

- import_tasks: mol_prep.yaml
  tags:
    - never
    - rabbit_to_db_molecule

- import_tasks: rabbit-to-db.yaml
  tags:
    - never
    - rabbit_to_db_service_install
    - rabbit_to_db_install
    - rabbit_to_db_molecule
