---
- import_tasks: ntp.yaml
  tags:
    #- never
    - common_install
    - common_ntp_install

- import_tasks: banner.yaml
  tags:
    #- never
    - common_install
    - common_banner_configure

- import_tasks: ssh.yaml
  tags:
    #- never
    - common_install
    - common_ssh_configure

- import_tasks: java_jenkins.yaml
  tags:
    - common_install
    - common_java_jenkins_configure
      #- never

- import_tasks: jenkins_install.yaml
  tags:
    - common_install
    - common_jenkins_install_configure
      #- never
