---
- import_tasks: check_vars.yaml
  tags:
    - never
    - rabbit_to_slack_service_install
    - rabbit_to_slack_check_vars
    - rabbit_to_slack_molecule

- import_tasks: mol_prep.yaml
  tags:
    - never
    - rabbit_to_slack_molecule

- import_tasks: rabbit-to-slack.yaml
  tags:
    - never
    - rabbit_to_slack_service_install
    - rabbit_to_slack_install
    - rabbit_to_slack_molecule
