---
- name: Rest-api | Clone repo. branch:'{{ rest_api_git_branch }}'
  ansible.builtin.git:
    repo: https://github.com/Kv-126-DevOps/rest-api.git
    dest: '{{ rest_api_workdir }}'
    version: '{{ rest_api_git_branch }}'
    force: true

- name: Rest-api | Install python packeges into virtualenv
  ansible.builtin.pip:
    requirements: '{{ rest_api_workdir }}/requirements.txt'
    virtualenv: '{{ rest_api_workdir }}/venv'
    virtualenv_command: python3 -m venv

- name: Rest-api | Copy service
  ansible.builtin.template:
    src: rest-api.service.j2
    dest: '/etc/systemd/system/rest-api.service'
    owner: root
    group: root
    mode: 0644
    backup: true
  notify:
    - 'Restart rest-api.service'

- name: Rest-api | Start service
  ansible.builtin.service:
    name: rest-api.service
    state: started
    daemon-reload: true
    enabled: true
  become: true
