---
- import_tasks: check_vars.yaml
  tags:
    - never
    - rest_api_service_install
    - rest_api_check_vars
    - rest_api_check_molecule

- import_tasks: mol_prep.yaml
  tags:
    - never
    - rest_api_check_molecule

- import_tasks: rest-api.yaml
  tags:
    - never
    - rest_api_service_install
    - rest_api_install
    - rest_api_check_molecule
